<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".RecepcionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Dr"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/nombreDeVeterinario"/>

    <TextView
        android:id="@+id/numeroDeMascotasParaAtender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="De momento no hay mascotas para atender"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombreDeMascotaEnVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipoDeMascotaEnVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/causaDeMascotaEnVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edadDeMascotaEnVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/diagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10sp"
        android:inputType="textPersonName"
        android:hint="Diagnostico" />


    <EditText
        android:id="@+id/medicamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10sp"
        android:inputType="textPersonName"
        android:hint="Medicamentos" />

    <EditText
        android:id="@+id/tratamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tratamiento"
        android:layout_marginTop="10sp"
        android:inputType="text" />

    <EditText
        android:id="@+id/CausaDeEnfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10sp"
        android:hint="Causa" />

    <EditText
        android:id="@+id/Reposo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10sp"
        android:hint="Reposo" />

    <Button
        android:id="@+id/subirMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Subir datos" />


</LinearLayout>